<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".splash_screen.SplashScreenActivity"
            android:background="@color/colorPrimaryDark">

        <ImageView
                android:id="@+id/logo_top_layer"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo_layer_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/logo_middle_layer"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo_layer_middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/logo_bottom_layer"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo_layer_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/text_getter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppMainTitle"
                android:text="@string/getter"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="8"
                android:shadowRadius="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_bottom_layer"/>


        <TextView
                android:id="@+id/text_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppMainTitle"
                android:text="@string/done"
                android:shadowDx="8"
                android:shadowRadius="4"
                android:shadowColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_getter"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>